MONGO_URI=mongodb+srv://kevinmahusay22:Kelexs061212@node-rest-shop.oayz2mk.mongodb.net/mahusayDB?retryWrites=true&
MONGO_URI+=w=majority&appName=node-rest-shop
JWT_SECRET_KEY=Kelexs061212
EXPIRY_DURATION=1h
